spring.datasource.url=jdbc:h2:~/superduperdrive;AUTO_SERVER=TRUE
server.error.whitelabel.enabled=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

